<!--Start of Code-->
<html>
	<head>
		<title>Credits</title>
		<style>
			body {
				font-family:arial;
			}
		</style>
	</head>
	<body>
		<h1>NACD Credits</h1>
		<p>
			The NACD Project uses various sources and content. This content is used under fair use but<br>
			if a copyright owner would like a material removed, they can email<br>
			me <a href="mailto:nathanm0250@gmail.com">here</a>
		</p>
		<p>
			The images of the cats in the database are property of Hit-Point Co. Ltd. NACD would also like<br>
			to thank Hit-Point for creating the Neko Atsume game.
		</p>
		<p>
			The CSS layout used on our site is courtesy of W3Schools and their excellend HTML course. The creator<br>
			of NACD would also like to thank W3Schools for his education in HTML.
		</p>
		<p>
			NACD would also like to thank GitHub Pages for hosting the NACD project.
		</p>
	</body>
</html>
<!--End of Code-->